* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: Roboto, "Segoe UI", Arial, sans-serif;
  background-color: #ccc;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  width: 480px;
  padding: 20px 20px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.button {
  border: 1px solid black;
  background-color: #fff;
  font-size: 20px;
  color: black;
  width: 120px;
  height: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all .2s ease;
}

.form-submit-button {
  margin-right: 20px;
}

.form-input {
  width: 390px;
  border: 1px solid black;
  border-radius: 6px;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 16px;
}

.form-input::placeholder {
  transition: all .3s ease;
}

.form-input:focus::placeholder {
  opacity: 0;
}

.header-title {
  padding-left: 11px;
}

.button:focus {
  outline: none;
}

.header-add-button:hover,
.form-submit-button:hover {
  box-shadow: 0 2px 5px green;
}

.button-cancel {
  border-color: red;
  color: red
}

.button-cancel:hover {
  box-shadow: 0 2px 5px red;
}

.card {
  display: flex;
  border: 1px solid black;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}

.card-content {
  margin-right: auto;
}

.card-control {
  cursor: pointer;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 10px;
  transition: all .2s ease;
}

.card-name {
  font-weight: bold;
}

.card-color-prewiev {
  width: 22px;
  height: 22px;
  margin-right: 7px;
  border: 1px solid black;
  border-radius: 2px;
}

.card-name {
  margin-bottom: 10px;
}

.card-type {
  color: #888888;
  margin-bottom: 7px;
}

.color-wrapper {
  display: flex;
}

.card-control:last-child {
  margin-bottom: 0;
}

.card-control:hover {
  transform: scale(1.3);
  color: blue;
}

.card-control--delete {
  font-size: 30px;
}

.card-control--delete:hover {
  color: red;
}

.form-input {
  display: block;
  margin-bottom: 10px;
}

.display-none {
  display: none;
}

.card:first-child .card-control--up {
  color: grey;
}

.card:first-child .card-control--up:hover {
  transform: none;
  color: grey;
}

.card:last-child .card-control--down {
  color: grey;
}

.card:last-child .card-control--down:hover {
  transform: none;
  color: grey;
}

.welcome-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #888888;
  color: #888888;
  padding: 40px;
  padding-top: 20px;
  border-radius: 10px;
  font-size: 20px;
}

.welcome-message-arrow {
  font-size: 50px;
  line-height: 1;
  color: #aaaaaa;
  text-align: center;
}

.welcome-message-title {
  font-weight: bold;
  margin-bottom: 7px;
}

@media (min-width: 780px) {
  .column {
    width: 80%;
    max-width: 1200px;
  }

  .card-name {
    margin-bottom: 0;
  }

  .card-type {
    margin-bottom: 0;
  }

  .card-content {
    display: flex;
  }

  .card-controls {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .card-control {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 0;
    margin-right: 10px;
    transition: all .2s ease;
  }

  .card-control:first-child {
    margin-right: 0;
  }

  .card-content {
    width: 80%
  }

  .card-name {
    padding-right: 20px;
    width: 65%;
    text-align: left;
  }

  .card-type {
    padding-right: 20px;
    width: 15%;
    text-align: left;
  }

  .color-wrapper {
    width: 20%
  }
}
